<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EasyCodeBuilder.exe" version="1.1.5.2" publicKeyToken="cd19fd33fe95e342" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="EasyCodeBuilderIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EasyCodeBuilder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EasyCodeBuilder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC マニフェスト オプション
             Windows のユーザー アカウント制御のレベルを変更するには、
             requestedExecutionLevel ノードを以下のいずれかで置換します。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 要素を指定すると、ファイルおよびレジストリの仮想化が無効にされます。
            アプリケーションが下位互換性を保つためにこの仮想化を要求する場合、この要素を
            削除します。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EasyCodeBuilder.exe" size="295408">
      <assemblyIdentity name="EasyCodeBuilder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+WYiNbs5g3TEV5kzfKP6iayXU5VJmrZT26XXGiKFs+g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualStudio.DebuggerVisualizers.dll" size="27728">
      <assemblyIdentity name="Microsoft.VisualStudio.DebuggerVisualizers" version="16.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TsazzohKc0I1TB7+Njb6VWS7T3j7SxSXDSfmbp7fEMA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EasyCodeBuilder.exe.config" size="301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MKBMIKdRSydFpj30YpxD97CAVBFmxkhXIa9TPbGL+9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EasyCodeBuilderIcon.ico" size="83995">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OMXf0RnAUEuR1l46UxPI6iqQkbW+MCkcm2hlekK1zQQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- このアプリケーションがテストされ、動作するよう設計された Windows バージョンの
           一覧。適切な要素をコメント解除すると、最も互換性のある環境を Windows が
           自動的に選択します。-->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-VTKSPAG\takeuchi" issuerKeyHash="8f676c8fbeffe03250332b58d74ccf7a3a9b5560" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nkuutOoNJSJOfkgDDzssRCygbaj+N+w/rhZOnl4UIL0=</DigestValue></Reference></SignedInfo><SignatureValue>WgkaDdV49W+27dD/JzSNnmaa6585TDXwXL6sO/drbUe6Kh9gxUbWeQhHBq56JmcUVQ3KNs6EsWhGmmq0BFXsMvOAyU0fWGLfRd5A2mmFOSJSGOBSmGaOArWcEB0FylJeHXUYI0wMY1FU4OZZXzMr9WsfUs1w4sME8hq4uPJH6tk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zsY0tXLjXecHEzsgf63XNFeC7ouaea5bkPiC7gMXiNUmfHNzgdi3Y3N/g96hMsZZ4e6aUqKo0I3IbmWn1WvpDB5hg5lYIUx1M8yZrVHNlyV7kfmvDRdFb6FSDBAqCw22AUDlz8fYy4Nf4fQ1NvC0lBqlizBeCPWPxDpQfgNgQJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bd20145e9e4e16ae3fec37fea86da02c442c3b0f03487e4e22250deab4ae4b9e" Description="" Url=""><as:assemblyIdentity name="EasyCodeBuilder.exe" version="1.1.5.2" publicKeyToken="cd19fd33fe95e342" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VTKSPAG\takeuchi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aGbukJyjzPYJLfreONdXtwSoNapdeBq3paPYntEq9uc=</DigestValue></Reference></SignedInfo><SignatureValue>E4QYN/bYkx+HGlbCnhrffN1Tk6VEOziozCUj9LEzSNZWiOa3vQSYts7oO2r4P1rdJQOh3bnS1B3GSMV6MjtP1MngQOPeIB2LjAOyMyQ8/KGtcxrMQcona3e/AfDF0Be4dXn63PpADMXhHAhKqGeasGMDvlAMXDtaSR/TnYjJPF4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zsY0tXLjXecHEzsgf63XNFeC7ouaea5bkPiC7gMXiNUmfHNzgdi3Y3N/g96hMsZZ4e6aUqKo0I3IbmWn1WvpDB5hg5lYIUx1M8yZrVHNlyV7kfmvDRdFb6FSDBAqCw22AUDlz8fYy4Nf4fQ1NvC0lBqlizBeCPWPxDpQfgNgQJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQKG/hyVCyl7hHWuYqsjVwETANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFYAVABLAFMAUABBAEcAXAB0AGEAawBlAHUAYwBoAGkwHhcNMTkwODE5MDEwMzA2WhcNMjAwODE4MDcwMzA2WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFYAVABLAFMAUABBAEcAXAB0AGEAawBlAHUAYwBoAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM7GNLVy413nBxM7IH+t1zRXgu6LmnmuW5D4gu4DF4jVJnxzc4HYt2Nzf4PeoTLGWeHumlKiqNCNyG5lp9Vr6QweYYOZWCFMdTPMma1RzZcle5H5rw0XRW+hUgwQKgsNtgFA5c/H2MuDX+H0NTbwtJQapYswXgj1j8Q6UH4DYECdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAaUY5DCtDCq4i82K9IenHfUkhTjbaJRXRGxUjqpFCZ2BP9pqwF3Wo9MNq4jjBEIPbW2pAMbIp/71Y4EVo7orB4bWNhGBdrAGD9dEnRw78EU+jh9SwIWsZgMcA0nItelcrD1I9iiltE4cypXQCib/dcusRtQwodGVT3CN6TVN4wRM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>